DreamingSortingWPF/MainWindow.xaml

<Window x:Class="DreamingSortingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize" Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid MouseDown="UIElement_OnMouseDown" Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBase_OnClick" Content="X" Foreground="Red" FontSize="16" FontWeight="Bold" Grid.Column="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <Grid Grid.Column="1" Grid.RowSpan="2" Margin="100, -400, -410, 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-350, 250, -255, -250">
                <StackPanel>
                    <Border Width="700" Height="35" Background="Red" Margin="150, 0, 0, 0" CornerRadius="20">
                        <Label Cursor="Hand" MouseDown="Nick_OnMouseDown" Content="DreamingCodes" Foreground="White" FontSize="18" HorizontalAlignment="Right"></Label>
                    </Border>
                    <Border Width="700" Height="35" Background="Yellow" Margin="0, 15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Lightblue" Margin="75, 15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Green" Margin="-100, 15, 0, 0" CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700" Height="35" Background="Red" Margin="150, 0, 0, 0" CornerRadius="20">
                        <Label Cursor="Hand" MouseDown="Nick_OnMouseDown" Content="Lorenzo Rizzotti" Foreground="White" FontSize="18" HorizontalAlignment="Left"></Label>
                    </Border>
                    <Border Width="700" Height="35" Background="Yellow" Margin="0, 15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Lightblue" Margin="75, 15, 0, 0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Green" Margin="-100, 15, 0, 0" CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>