MainWindow.xaml

<Window x:Class="DreamingSortingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize" Background="#3B3B3B"
        x:Name="rootView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid MouseDown="UIElement_OnMouseDown" Background="#2B2B2B" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Click="ButtonBase_OnClick" Content="X" Foreground="Red" FontSize="16" FontWeight="Bold"
                    Grid.Column="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>


        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="100, -400, -410, 85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal" Margin="-330, 230, -255, -250">
                <StackPanel Margin="-225, 0, 0, 0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="SlideInAnimationLeft" />
                    </StackPanel.RenderTransform>
                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationLeft"
                                        Storyboard.TargetProperty="X"
                                        To="200"
                                        Duration="0:0:0.8" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationLeft"
                                        Storyboard.TargetProperty="X"
                                        To="400"
                                        Duration="0:0:0.7" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationLeft"
                                        Storyboard.TargetProperty="X"
                                        To="320"
                                        Duration="0:0:1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationLeft"
                                        Storyboard.TargetProperty="X"
                                        To="300"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Border Width="700" Height="35" Background="#DA251D" Margin="150, 0, 0, 0" CornerRadius="20">
                        <Label Cursor="Hand" MouseDown="Nick_OnMouseDown" Margin="0, 0, 20, 0" Content="DreamingCodes"
                               Foreground="White"
                               FontSize="18" HorizontalAlignment="Right" />
                    </Border>
                    <Border Width="700" Height="35" Background="#007CC3" Margin="0, 15, 0, 0" CornerRadius="20" />
                    <Border Width="700" Height="35" Background="#009142" Margin="75, 15, 0, 0" CornerRadius="20" />
                    <Border Width="700" Height="35" Background="#F8C300" Margin="-100, 15, 0, 0" CornerRadius="20" />
                </StackPanel>
                <StackPanel Margin="620, 0, 0, 0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="SlideInAnimationRight" />
                    </StackPanel.RenderTransform>

                    <StackPanel.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationRight"
                                        Storyboard.TargetProperty="X"
                                        To="-300"
                                        Duration="0:0:0.8" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationRight"
                                        Storyboard.TargetProperty="X"
                                        To="-500"
                                        Duration="0:0:0.7" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationRight"
                                        Storyboard.TargetProperty="X"
                                        To="-420"
                                        Duration="0:0:1" />
                                    <DoubleAnimation
                                        Storyboard.TargetName="SlideInAnimationRight"
                                        Storyboard.TargetProperty="X"
                                        To="-400"
                                        Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </StackPanel.Triggers>
                    <Border Width="700" Height="35" Background="#DA251D" Margin="150, 0, 0, 0" CornerRadius="20">
                        <Label Margin="20, 0, 0, 0" Cursor="Hand" MouseDown="Nick_OnMouseDown"
                               Content="Lorenzo Rizzotti" Foreground="White"
                               FontSize="18" HorizontalAlignment="Left" />
                    </Border>
                    <Border Width="700" Height="35" Background="#007CC3" Margin="0, 15, 0, 0" CornerRadius="20" />
                    <Border Width="700" Height="35" Background="#009142" Margin="75, 15, 0, 0" CornerRadius="20" />
                    <Border Width="700" Height="35" Background="#F8C300" Margin="-100, 15, 0, 0" CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Height="960" ZIndex="-1" Grid.Row="1" Grid.Column="0" Width="380"
              VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8, 2, 0, 0" HorizontalAlignment="Left" Orientation="Vertical" Height="960"
                        x:Name="userInteractionGrid">
                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>
                <Grid Height="480">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="480" />
                        <RowDefinition Height="480" />
                    </Grid.RowDefinitions>
                    <Grid Height="455" Grid.Column="0" Width="330">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="myScrollViewer" Background="#2B2B2B" VerticalScrollBarVisibility="Auto">
                            <WrapPanel x:Name="nList" VerticalAlignment="Top" />
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="0" x:Name="UserInteraction">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="90" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addButton" HorizontalAlignment="Right" Grid.Column="1" Foreground="White"
                                    FontSize="34" VerticalAlignment="Center" Click="AddSortButton_OnClick"
                                    Background="#2B2B2B" Cursor="Hand">
                                <TextBlock Text="+" Margin="0,-10,0,0" />
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="80" Height="80" CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid Grid.Column="2" x:Name="randomGrid" HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" MaxLength="8"
                                         x:Name="randomNv"
                                         KeyDown="randomEnterHandler"
                                         BorderThickness="0"
                                         PreviewTextInput="numberValidationTextBox" Grid.Column="0"
                                         Width="80" Height="40"
                                         Foreground="White" Background="#2B2B2B"
                                         HorizontalAlignment="Left"

                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         FontSize="17">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="12, 12, 0, 0" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button x:Name="randomButton" Grid.Row="1" HorizontalAlignment="Right"
                                        Foreground="White"
                                        BorderThickness="0"
                                        FontSize="34" VerticalAlignment="Center" Click="randomClickHandler">
                                    <TextBlock FontSize="20" Text="Random" Margin="0,-5,0,0" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#2B2B2B" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="80" Height="40" CornerRadius="0, 0, 12, 12"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <TextBox KeyDown="NInput_OnKeyDown" x:Name="nInput" MaxLength="9"
                                     PreviewTextInput="numberValidationTextBox" Grid.Column="0"
                                     Height="80" Width="150"
                                     Foreground="White" Background="#202020"
                                     HorizontalAlignment="Left" BorderThickness="0"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     FontSize="25">

                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="12" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="userSelectArea" Margin="0, 15, 0, 0" Height="445" Width="330"
                              Background="#2B2B2B"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="mySelectList" VerticalAlignment="Top" />
                </ScrollViewer>
            </StackPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Top" Margin="0, 220, 0, 0" x:Name="switchPageButton"
                       MouseDown="switchnListPage"
                       HorizontalAlignment="Center" FontSize="30" Text=">" Foreground="White">
                <TextBlock.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5" />
                </TextBlock.RenderTransformOrigin>

                <TextBlock.RenderTransform>
                    <RotateTransform Angle="180" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Grid>
</Window>